<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
        <!--            android:id="@+id/tweeterSpaceFAB"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:contentDescription="@string/extended_FB_Desc"-->
        <!--            android:text="@string/new_tweets"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textAllCaps="false"-->
        <!--            app:icon="@drawable/ic_arrow_upward"-->
        <!--            app:iconTint="@color/white"-->
        <!--            android:layout_gravity="top|center"-->
        <!--            android:visibility="visible"/>-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/mainFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FAB"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/extended_FB_Desc"
            app:icon="@drawable/ic_add" />

        <Button
            android:id="@+id/btnTestUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Test UI"
            android:textAllCaps="false"
            android:layout_gravity="bottom|center"/>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />


</LinearLayout>