<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchFragment"
    style="@style/SCREEN"
    android:orientation="vertical">

    <include layout="@layout/search_top_bar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/searchTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TAB"/>

    <FrameLayout
        android:id="@+id/search_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/searchViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchTabLayout"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FAB"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="fb"
            app:srcCompat="@drawable/ic_add" />

    </FrameLayout>

</LinearLayout>