<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    style="@style/SCREEN"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SpacesFragment">

    <TextView
        android:id="@+id/txtTitle1_Spaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PRIMARYTEXT"
        android:text="@string/txt_spaces_title1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle2_spaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SECONDARYTEXT"
        android:text="@string/txt_spaces_title2"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txtTitle1_Spaces" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/spaces_item_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2_spaces" />


</androidx.constraintlayout.widget.ConstraintLayout>