<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_message_newTweet"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_search_message_topBar"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="@string/search_direct_message"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_setting_message_topBar"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_settings"
                app:iconTint="@color/iconColor"
                app:iconSize="25dp" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>