<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/imgPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_person"
            style="@style/SECONDARYICON"/>

        <TextView
            android:id="@+id/followedByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SECONDARYTEXT"
            android:layout_marginStart="8dp"
            android:text="Followed by xyz"
            android:visibility="visible"
            android:layout_gravity="center" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage_people"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@id/linearLayout_people"/>

    <TextView
        android:id="@+id/name_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PRIMARYTEXT"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/profileImage_people"
        android:layout_below="@id/linearLayout_people"/>


    <TextView
        android:id="@+id/userName_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SECONDARYTEXT"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="Name"
        android:textSize="18sp"
        android:layout_toEndOf="@id/profileImage_people"
        android:layout_below="@id/name_people"/>

    <TextView
        android:id="@+id/tweetBody_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PRIMARYTEXT"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/long_text"
        android:maxLines="2"
        android:textSize="18sp"
        android:layout_toEndOf="@id/profileImage_people"
        android:layout_below="@id/userName_people"/>


    <Button
        android:layout_width="130dp"
        android:layout_height="45dp"
        style="@style/SECONDARYBUTTON"
        android:text="Follow"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/linearLayout_people"/>


</RelativeLayout>